<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>CSV Upload and Display</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSV Styling */
        html, body {
            height: 100%; 
            margin: 0; 
            padding: 0; 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background: linear-gradient(to bottom, rgb(255, 127, 35), rgb(120, 48, 210)); 
            color: white; 
        }
        #title {
            font-size: 6em; 
            margin-top: 50px; 
            margin-bottom: 30px;
            font-family: 'IBM Plex Sans', sans-serif; 
        }
        #uploadForm {
            margin: auto; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
            width: 300px; 
        }
        input[type="file"] {
            display: inline-block;
            margin: 5px auto;
            padding: 5px 15px;
            font-size: 0.8em;
            cursor: pointer;
            width: auto;
            border-radius: 5px;
            background-color: #444;
            color: white;
            text-align: center;
        }
        button {
            display: inline-block; 
            margin: 20px auto; 
            padding: 5px 15px; 
            font-size: 0.8em; 
            width: auto; 
            border: 1px solid white; 
            background-color: #444; 
            color: white; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        #backButton {
            display: inline-block; 
            margin: 20px auto; 
            padding: 5px 15px; 
            font-size: 0.8em; 
            width: auto; 
            border: 1px solid white; 
            background-color: #444; 
            color: white; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .screen {
            display: none; 
        }
        .screen.active {
            display: block; 
            margin-top: 50px; 
        }
        #csvDisplayContainer {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 50px; 
            margin-bottom: 50px; 
        }
        .csvDisplay {
            background-color: white; 
            width: 400px; 
            height: 300px; 
            padding: 10px;
            border: 6px solid black; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
            overflow: auto; 
            text-align: left; 
        }
        #csvDisplay1 {
            color: blue; 
        }
        #csvDisplay2 {
            color: red; 
        }
        .csvDisplayTitle {
            font-size: 1.5em;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }
        .loading-bar {
            display: none;
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            margin-top: 20px;
        }
        .loading-bar-inner {
            height: 100%;
            background-color: #4caf50;
            width: 0%;
            border-radius: 10px;
            transition: width 1s;
        }
    </style>
</head>
<body>

    <!--initial screen-->
    <div id="uploadScreen" class="screen active">
        <div id="title">CENTURION FRAUD DETECTOR</div>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="fileToUpload">Select CSV to upload:</label><br>
            <input type="file" name="fileToUpload" id="fileToUpload" accept=".csv"><br>
            <button type="submit" onclick="(e) => handleUpload(e)">Upload</button>
        </form>
    </div>

    <div id="displayScreen" class="screen">
        <div id="csvDisplayContainer">
            <div class="csvDisplay" id="csvDisplay1">
                <div class="csvDisplayTitle">Legitimate</div>
                <div id="csvContent1"></div> <!-- Container for CSV data -->
            </div>
            <div class="csvDisplay" id="csvDisplay2">
                <div class="csvDisplayTitle">Fraud</div>
                <div id="csvContent2"></div> <!-- Container for CSV data -->
            </div>
        </div>
        <button id="backButton" type="button" onclick="navigateToUpload()">Back to Upload</button>
    </div>

    <!-- loading screen -->
    <div id="loadingScreen" class="screen">
        <div id="title">Loading...</div>
        <div class="loading-bar">
            <div class="loading-bar-inner" id="loadingBarInner"></div>
        </div>
    </div>

    <script>
        function navigateToDisplay() {
            var file = document.getElementById('fileToUpload').files[0];
            var reader = new FileReader();
    
            reader.onload = function(e) {
                var contents = e.target.result;
                setTimeout(function() {
                    displayContents(contents);
                }, 5000);
            };
    
            if (file) {
                reader.readAsText(file);
                showLoadingBar();
            } else {
                alert('Please select a CSV file to upload.');
            }
        }
    
        function showLoadingBar() {
            document.getElementById('uploadScreen').classList.remove('active');
            document.getElementById('loadingScreen').classList.add('active');
            document.getElementById('loadingBarInner').style.width = '100%';
        }
    
        function displayContents(contents) {
            var csvContent1 = document.getElementById('csvContent1');
            var csvContent2 = document.getElementById('csvContent2');
    
            csvContent1.textContent = contents; // Display contents in the first box
            csvContent2.textContent = contents; // Display contents in the second box
    
            document.getElementById('loadingScreen').classList.remove('active');
            document.getElementById('displayScreen').classList.add('active');
        }
    
        function navigateToUpload() {
            document.getElementById('uploadScreen').classList.add('active');
            document.getElementById('displayScreen').classList.remove('active');
            document.getElementById('loadingBarInner').style.width = '0%';
        }
		
		document.addEventListener('DOMContentLoaded', (event) => {
            //const endpoint = "http://localhost:7071/api";
            const form = document.getElementById('uploadForm');
            form.addEventListener('submit', handleUpload);

            function handleUpload(e) {
                navigateToDisplay()
                e.preventDefault();

                /*const fileInput = document.getElementById('fileToUpload');
                if (!fileInput.files.length) {
                    alert('Please select a file to upload');
                    return;
                }

                const file = fileInput.files[0];
                const formData = new FormData();
                formData.append('file', file);

                const url = endpoint + '/upload';
                const options = {
                    method: 'POST',
                    body: formData
                };*/

                fetch('http://127.0.0.1:5000/clown')
                    .then(response => response.json())
                    .then((data) => {
                        array = data.body
                        for (let index = 0; index < array.length; index++) {
                            const obj = array[index];
                            console.log(index)
                            if (obj.prediction_is_fraud) {
                                const fraudDiv = document.getElementById("csvContent2");
                                const pElement = document.createElement('p');
                                const transId = index + 1;
                                pElement.textContent = "Transaction " + transId;
                                
                                fraudDiv.appendChild(pElement)
                            } else {
                                const legitDiv = document.getElementById("csvContent1");
                                const pElement = document.createElement('p');
                                const transId = index + 1;
                                pElement.textContent = "Transaction " + transId;
                                
                                legitDiv.appendChild(pElement)
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                
                
            }
        });
    </script>
</body>
</html>